        "test1_Stat_Profiles":[
            "BatSpeed_low_day_BatSpeed":"##",
            "BatSpeed_low_day_PeakHandSpeed":"##",
            "BatSpeed_low_day_AttackAngle":"##",
            "BatSpeed_low_day_TimeToContact":"##",
            "BatSpeed_low_day_BlastFactor":"##",
            "BatSpeed_low_day_Power":"##",
            "BatSpeed_low_day_PeakBatSpeed":"##",
            "BatSpeed_low_day_OnPlane":"##",
            "BatSpeed_low_day_BodyRotation":"##",
            "BatSpeed_low_day_VerticalBatAngle":"##",
            "BatSpeed_high_day_BatSpeed":"##",
            "BatSpeed_high_day_PeakHandSpeed":"##",
            "BatSpeed_high_day_AttackAngle":"##",
            "BatSpeed_high_day_TimeToContact":"##",
            "BatSpeed_high_day_BlastFactor":"##",
            "BatSpeed_high_day_Power":"##",
            "BatSpeed_high_day_PeakBatSpeed":"##",
            "BatSpeed_high_day_OnPlane":"##",
            "BatSpeed_high_day_BodyRotation":"##",
            "BatSpeed_high_day_VerticalBatAngle":"##",
            
            "BatSpeed_low_week_BatSpeed":"##",
            "BatSpeed_low_week_PeakHandSpeed":"##",
            "BatSpeed_low_week_AttackAngle":"##",
            "BatSpeed_low_week_TimeToContact":"##",
            "BatSpeed_low_week_BlastFactor":"##",
            "BatSpeed_low_week_Power":"##",
            "BatSpeed_low_week_PeakBatSpeed":"##",
            "BatSpeed_low_week_OnPlane":"##",
            "BatSpeed_low_week_BodyRotation":"##",
            "BatSpeed_low_week_VerticalBatAngle":"##",
            "BatSpeed_high_week_BatSpeed":"##",
            "BatSpeed_high_week_PeakHandSpeed":"##",
            "BatSpeed_high_week_AttackAngle":"##",
            "BatSpeed_high_week_TimeToContact":"##",
            "BatSpeed_high_week_BlastFactor":"##",
            "BatSpeed_high_week_Power":"##",
            "BatSpeed_high_week_PeakBatSpeed":"##",
            "BatSpeed_high_week_OnPlane":"##",
            "BatSpeed_high_week_BodyRotation":"##",
            "BatSpeed_high_week_VerticalBatAngle":"##",
            
            "BatSpeed_low_month_BatSpeed":"##",
            "BatSpeed_low_month_PeakHandSpeed":"##",
            "BatSpeed_low_month_AttackAngle":"##",
            "BatSpeed_low_month_TimeToContact":"##",
            "BatSpeed_low_month_BlastFactor":"##",
            "BatSpeed_low_month_Power":"##",
            "BatSpeed_low_month_PeakBatSpeed":"##",
            "BatSpeed_low_month_OnPlane":"##",
            "BatSpeed_low_month_BodyRotation":"##",
            "BatSpeed_low_month_VerticalBatAngle":"##",
            "BatSpeed_high_month_BatSpeed":"##",
            "BatSpeed_high_month_PeakHandSpeed":"##",
            "BatSpeed_high_month_AttackAngle":"##",
            "BatSpeed_high_month_TimeToContact":"##",
            "BatSpeed_high_month_BlastFactor":"##",
            "BatSpeed_high_month_Power":"##",
            "BatSpeed_high_month_PeakBatSpeed":"##",
            "BatSpeed_high_month_OnPlane":"##",
            "BatSpeed_high_month_BodyRotation":"##",
            "BatSpeed_high_month_VerticalBatAngle":"##",
            
            "BatSpeed_low_year_BatSpeed":"##",
            "BatSpeed_low_year_PeakHandSpeed":"##",
            "BatSpeed_low_year_AttackAngle":"##",
            "BatSpeed_low_year_TimeToContact":"##",
            "BatSpeed_low_year_BlastFactor":"##",
            "BatSpeed_low_year_Power":"##",
            "BatSpeed_low_year_PeakBatSpeed":"##",
            "BatSpeed_low_year_OnPlane":"##",
            "BatSpeed_low_year_BodyRotation":"##",
            "BatSpeed_low_year_VerticalBatAngle":"##",
            "BatSpeed_high_year_BatSpeed":"##",
            "BatSpeed_high_year_PeakHandSpeed":"##",
            "BatSpeed_high_year_AttackAngle":"##",
            "BatSpeed_high_year_TimeToContact":"##",
            "BatSpeed_high_year_BlastFactor":"##",
            "BatSpeed_high_year_Power":"##",
            "BatSpeed_high_year_PeakBatSpeed":"##",
            "BatSpeed_high_year_OnPlane":"##",
            "BatSpeed_high_year_BodyRotation":"##",
            "BatSpeed_high_year_VerticalBatAngle":"##",

            
            "PeakHandSpeed_low_day_BatSpeed":"##",
            "PeakHandSpeed_low_day_PeakHandSpeed":"##",
            "PeakHandSpeed_low_day_AttackAngle":"##",
            "PeakHandSpeed_low_day_TimeToContact":"##",
            "PeakHandSpeed_low_day_BlastFactor":"##",
            "PeakHandSpeed_low_day_Power":"##",
            "PeakHandSpeed_low_day_PeakBatSpeed":"##",
            "PeakHandSpeed_low_day_OnPlane":"##",
            "PeakHandSpeed_low_day_BodyRotation":"##",
            "PeakHandSpeed_low_day_VerticalBatAngle":"##",
            "PeakHandSpeed_high_day_BatSpeed":"##",
            "PeakHandSpeed_high_day_PeakHandSpeed":"##",
            "PeakHandSpeed_high_day_AttackAngle":"##",
            "PeakHandSpeed_high_day_TimeToContact":"##",
            "PeakHandSpeed_high_day_BlastFactor":"##",
            "PeakHandSpeed_high_day_Power":"##",
            "PeakHandSpeed_high_day_PeakBatSpeed":"##",
            "PeakHandSpeed_high_day_OnPlane":"##",
            "PeakHandSpeed_high_day_BodyRotation":"##",
            "PeakHandSpeed_high_day_VerticalBatAngle":"##",
            
            "PeakHandSpeed_low_week_BatSpeed":"##",
            "PeakHandSpeed_low_week_PeakHandSpeed":"##",
            "PeakHandSpeed_low_week_AttackAngle":"##",
            "PeakHandSpeed_low_week_TimeToContact":"##",
            "PeakHandSpeed_low_week_BlastFactor":"##",
            "PeakHandSpeed_low_week_Power":"##",
            "PeakHandSpeed_low_week_PeakBatSpeed":"##",
            "PeakHandSpeed_low_week_OnPlane":"##",
            "PeakHandSpeed_low_week_BodyRotation":"##",
            "PeakHandSpeed_low_week_VerticalBatAngle":"##",
            "PeakHandSpeed_high_week_BatSpeed":"##",
            "PeakHandSpeed_high_week_PeakHandSpeed":"##",
            "PeakHandSpeed_high_week_AttackAngle":"##",
            "PeakHandSpeed_high_week_TimeToContact":"##",
            "PeakHandSpeed_high_week_BlastFactor":"##",
            "PeakHandSpeed_high_week_Power":"##",
            "PeakHandSpeed_high_week_PeakBatSpeed":"##",
            "PeakHandSpeed_high_week_OnPlane":"##",
            "PeakHandSpeed_high_week_BodyRotation":"##",
            "PeakHandSpeed_high_week_VerticalBatAngle":"##",
            
            "PeakHandSpeed_low_month_BatSpeed":"##",
            "PeakHandSpeed_low_month_PeakHandSpeed":"##",
            "PeakHandSpeed_low_month_AttackAngle":"##",
            "PeakHandSpeed_low_month_TimeToContact":"##",
            "PeakHandSpeed_low_month_BlastFactor":"##",
            "PeakHandSpeed_low_month_Power":"##",
            "PeakHandSpeed_low_month_PeakBatSpeed":"##",
            "PeakHandSpeed_low_month_OnPlane":"##",
            "PeakHandSpeed_low_month_BodyRotation":"##",
            "PeakHandSpeed_low_month_VerticalBatAngle":"##",
            "PeakHandSpeed_high_month_BatSpeed":"##",
            "PeakHandSpeed_high_month_PeakHandSpeed":"##",
            "PeakHandSpeed_high_month_AttackAngle":"##",
            "PeakHandSpeed_high_month_TimeToContact":"##",
            "PeakHandSpeed_high_month_BlastFactor":"##",
            "PeakHandSpeed_high_month_Power":"##",
            "PeakHandSpeed_high_month_PeakBatSpeed":"##",
            "PeakHandSpeed_high_month_OnPlane":"##",
            "PeakHandSpeed_high_month_BodyRotation":"##",
            "PeakHandSpeed_high_month_VerticalBatAngle":"##",
            
            "PeakHandSpeed_low_year_BatSpeed":"##",
            "PeakHandSpeed_low_year_PeakHandSpeed":"##",
            "PeakHandSpeed_low_year_AttackAngle":"##",
            "PeakHandSpeed_low_year_TimeToContact":"##",
            "PeakHandSpeed_low_year_BlastFactor":"##",
            "PeakHandSpeed_low_year_Power":"##",
            "PeakHandSpeed_low_year_PeakBatSpeed":"##",
            "PeakHandSpeed_low_year_OnPlane":"##",
            "PeakHandSpeed_low_year_BodyRotation":"##",
            "PeakHandSpeed_low_year_VerticalBatAngle":"##",
            "PeakHandSpeed_high_year_BatSpeed":"##",
            "PeakHandSpeed_high_year_PeakHandSpeed":"##",
            "PeakHandSpeed_high_year_AttackAngle":"##",
            "PeakHandSpeed_high_year_TimeToContact":"##",
            "PeakHandSpeed_high_year_BlastFactor":"##",
            "PeakHandSpeed_high_year_Power":"##",
            "PeakHandSpeed_high_year_PeakBatSpeed":"##",
            "PeakHandSpeed_high_year_OnPlane":"##",
            "PeakHandSpeed_high_year_BodyRotation":"##",
            "PeakHandSpeed_high_year_VerticalBatAngle":"##",

            
            
            "AttackAngle_low_day_BatSpeed":"##",
            "AttackAngle_low_day_PeakHandSpeed":"##",
            "AttackAngle_low_day_AttackAngle":"##",
            "AttackAngle_low_day_TimeToContact":"##",
            "AttackAngle_low_day_BlastFactor":"##",
            "AttackAngle_low_day_Power":"##",
            "AttackAngle_low_day_PeakBatSpeed":"##",
            "AttackAngle_low_day_OnPlane":"##",
            "AttackAngle_low_day_BodyRotation":"##",
            "AttackAngle_low_day_VerticalBatAngle":"##",
            "AttackAngle_high_day_BatSpeed":"##",
            "AttackAngle_high_day_PeakHandSpeed":"##",
            "AttackAngle_high_day_AttackAngle":"##",
            "AttackAngle_high_day_TimeToContact":"##",
            "AttackAngle_high_day_BlastFactor":"##",
            "AttackAngle_high_day_Power":"##",
            "AttackAngle_high_day_PeakBatSpeed":"##",
            "AttackAngle_high_day_OnPlane":"##",
            "AttackAngle_high_day_BodyRotation":"##",
            "AttackAngle_high_day_VerticalBatAngle":"##",
            
            "AttackAngle_low_week_BatSpeed":"##",
            "AttackAngle_low_week_PeakHandSpeed":"##",
            "AttackAngle_low_week_AttackAngle":"##",
            "AttackAngle_low_week_TimeToContact":"##",
            "AttackAngle_low_week_BlastFactor":"##",
            "AttackAngle_low_week_Power":"##",
            "AttackAngle_low_week_PeakBatSpeed":"##",
            "AttackAngle_low_week_OnPlane":"##",
            "AttackAngle_low_week_BodyRotation":"##",
            "AttackAngle_low_week_VerticalBatAngle":"##",
            "AttackAngle_high_week_BatSpeed":"##",
            "AttackAngle_high_week_PeakHandSpeed":"##",
            "AttackAngle_high_week_AttackAngle":"##",
            "AttackAngle_high_week_TimeToContact":"##",
            "AttackAngle_high_week_BlastFactor":"##",
            "AttackAngle_high_week_Power":"##",
            "AttackAngle_high_week_PeakBatSpeed":"##",
            "AttackAngle_high_week_OnPlane":"##",
            "AttackAngle_high_week_BodyRotation":"##",
            "AttackAngle_high_week_VerticalBatAngle":"##",
            
            "AttackAngle_low_month_BatSpeed":"##",
            "AttackAngle_low_month_PeakHandSpeed":"##",
            "AttackAngle_low_month_AttackAngle":"##",
            "AttackAngle_low_month_TimeToContact":"##",
            "AttackAngle_low_month_BlastFactor":"##",
            "AttackAngle_low_month_Power":"##",
            "AttackAngle_low_month_PeakBatSpeed":"##",
            "AttackAngle_low_month_OnPlane":"##",
            "AttackAngle_low_month_BodyRotation":"##",
            "AttackAngle_low_month_VerticalBatAngle":"##",
            "AttackAngle_high_month_BatSpeed":"##",
            "AttackAngle_high_month_PeakHandSpeed":"##",
            "AttackAngle_high_month_AttackAngle":"##",
            "AttackAngle_high_month_TimeToContact":"##",
            "AttackAngle_high_month_BlastFactor":"##",
            "AttackAngle_high_month_Power":"##",
            "AttackAngle_high_month_PeakBatSpeed":"##",
            "AttackAngle_high_month_OnPlane":"##",
            "AttackAngle_high_month_BodyRotation":"##",
            "AttackAngle_high_month_VerticalBatAngle":"##",
            
            "AttackAngle_low_year_BatSpeed":"##",
            "AttackAngle_low_year_PeakHandSpeed":"##",
            "AttackAngle_low_year_AttackAngle":"##",
            "AttackAngle_low_year_TimeToContact":"##",
            "AttackAngle_low_year_BlastFactor":"##",
            "AttackAngle_low_year_Power":"##",
            "AttackAngle_low_year_PeakBatSpeed":"##",
            "AttackAngle_low_year_OnPlane":"##",
            "AttackAngle_low_year_BodyRotation":"##",
            "AttackAngle_low_year_VerticalBatAngle":"##",
            "AttackAngle_high_year_BatSpeed":"##",
            "AttackAngle_high_year_PeakHandSpeed":"##",
            "AttackAngle_high_year_AttackAngle":"##",
            "AttackAngle_high_year_TimeToContact":"##",
            "AttackAngle_high_year_BlastFactor":"##",
            "AttackAngle_high_year_Power":"##",
            "AttackAngle_high_year_PeakBatSpeed":"##",
            "AttackAngle_high_year_OnPlane":"##",
            "AttackAngle_high_year_BodyRotation":"##",
            "AttackAngle_high_year_VerticalBatAngle":"##",
            
            
            "TimeToContact_low_day_BatSpeed":"##",
            "TimeToContact_low_day_PeakHandSpeed":"##",
            "TimeToContact_low_day_AttackAngle":"##",
            "TimeToContact_low_day_TimeToContact":"##",
            "TimeToContact_low_day_BlastFactor":"##",
            "TimeToContact_low_day_Power":"##",
            "TimeToContact_low_day_PeakBatSpeed":"##",
            "TimeToContact_low_day_OnPlane":"##",
            "TimeToContact_low_day_BodyRotation":"##",
            "TimeToContact_low_day_VerticalBatAngle":"##",
            "TimeToContact_high_day_BatSpeed":"##",
            "TimeToContact_high_day_PeakHandSpeed":"##",
            "TimeToContact_high_day_AttackAngle":"##",
            "TimeToContact_high_day_TimeToContact":"##",
            "TimeToContact_high_day_BlastFactor":"##",
            "TimeToContact_high_day_Power":"##",
            "TimeToContact_high_day_PeakBatSpeed":"##",
            "TimeToContact_high_day_OnPlane":"##",
            "TimeToContact_high_day_BodyRotation":"##",
            "TimeToContact_high_day_VerticalBatAngle":"##",
            
            "TimeToContact_low_week_BatSpeed":"##",
            "TimeToContact_low_week_PeakHandSpeed":"##",
            "TimeToContact_low_week_AttackAngle":"##",
            "TimeToContact_low_week_TimeToContact":"##",
            "TimeToContact_low_week_BlastFactor":"##",
            "TimeToContact_low_week_Power":"##",
            "TimeToContact_low_week_PeakBatSpeed":"##",
            "TimeToContact_low_week_OnPlane":"##",
            "TimeToContact_low_week_BodyRotation":"##",
            "TimeToContact_low_week_VerticalBatAngle":"##",
            "TimeToContact_high_week_BatSpeed":"##",
            "TimeToContact_high_week_PeakHandSpeed":"##",
            "TimeToContact_high_week_AttackAngle":"##",
            "TimeToContact_high_week_TimeToContact":"##",
            "TimeToContact_high_week_BlastFactor":"##",
            "TimeToContact_high_week_Power":"##",
            "TimeToContact_high_week_PeakBatSpeed":"##",
            "TimeToContact_high_week_OnPlane":"##",
            "TimeToContact_high_week_BodyRotation":"##",
            "TimeToContact_high_week_VerticalBatAngle":"##",
            
            "TimeToContact_low_month_BatSpeed":"##",
            "TimeToContact_low_month_PeakHandSpeed":"##",
            "TimeToContact_low_month_AttackAngle":"##",
            "TimeToContact_low_month_TimeToContact":"##",
            "TimeToContact_low_month_BlastFactor":"##",
            "TimeToContact_low_month_Power":"##",
            "TimeToContact_low_month_PeakBatSpeed":"##",
            "TimeToContact_low_month_OnPlane":"##",
            "TimeToContact_low_month_BodyRotation":"##",
            "TimeToContact_low_month_VerticalBatAngle":"##",
            "TimeToContact_high_month_BatSpeed":"##",
            "TimeToContact_high_month_PeakHandSpeed":"##",
            "TimeToContact_high_month_AttackAngle":"##",
            "TimeToContact_high_month_TimeToContact":"##",
            "TimeToContact_high_month_BlastFactor":"##",
            "TimeToContact_high_month_Power":"##",
            "TimeToContact_high_month_PeakBatSpeed":"##",
            "TimeToContact_high_month_OnPlane":"##",
            "TimeToContact_high_month_BodyRotation":"##",
            "TimeToContact_high_month_VerticalBatAngle":"##",
            
            "TimeToContact_low_year_BatSpeed":"##",
            "TimeToContact_low_year_PeakHandSpeed":"##",
            "TimeToContact_low_year_AttackAngle":"##",
            "TimeToContact_low_year_TimeToContact":"##",
            "TimeToContact_low_year_BlastFactor":"##",
            "TimeToContact_low_year_Power":"##",
            "TimeToContact_low_year_PeakBatSpeed":"##",
            "TimeToContact_low_year_OnPlane":"##",
            "TimeToContact_low_year_BodyRotation":"##",
            "TimeToContact_low_year_VerticalBatAngle":"##",
            "TimeToContact_high_year_BatSpeed":"##",
            "TimeToContact_high_year_PeakHandSpeed":"##",
            "TimeToContact_high_year_AttackAngle":"##",
            "TimeToContact_high_year_TimeToContact":"##",
            "TimeToContact_high_year_BlastFactor":"##",
            "TimeToContact_high_year_Power":"##",
            "TimeToContact_high_year_PeakBatSpeed":"##",
            "TimeToContact_high_year_OnPlane":"##",
            "TimeToContact_high_year_BodyRotation":"##",
            "TimeToContact_high_year_VerticalBatAngle":"##",
            
            
            "BlastFactor_low_day_BatSpeed":"##",
            "BlastFactor_low_day_PeakHandSpeed":"##",
            "BlastFactor_low_day_AttackAngle":"##",
            "BlastFactor_low_day_TimeToContact":"##",
            "BlastFactor_low_day_BlastFactor":"##",
            "BlastFactor_low_day_Power":"##",
            "BlastFactor_low_day_PeakBatSpeed":"##",
            "BlastFactor_low_day_OnPlane":"##",
            "BlastFactor_low_day_BodyRotation":"##",
            "BlastFactor_low_day_VerticalBatAngle":"##",
            "BlastFactor_high_day_BatSpeed":"##",
            "BlastFactor_high_day_PeakHandSpeed":"##",
            "BlastFactor_high_day_AttackAngle":"##",
            "BlastFactor_high_day_TimeToContact":"##",
            "BlastFactor_high_day_BlastFactor":"##",
            "BlastFactor_high_day_Power":"##",
            "BlastFactor_high_day_PeakBatSpeed":"##",
            "BlastFactor_high_day_OnPlane":"##",
            "BlastFactor_high_day_BodyRotation":"##",
            "BlastFactor_high_day_VerticalBatAngle":"##",
            
            "BlastFactor_low_week_BatSpeed":"##",
            "BlastFactor_low_week_PeakHandSpeed":"##",
            "BlastFactor_low_week_AttackAngle":"##",
            "BlastFactor_low_week_TimeToContact":"##",
            "BlastFactor_low_week_BlastFactor":"##",
            "BlastFactor_low_week_Power":"##",
            "BlastFactor_low_week_PeakBatSpeed":"##",
            "BlastFactor_low_week_OnPlane":"##",
            "BlastFactor_low_week_BodyRotation":"##",
            "BlastFactor_low_week_VerticalBatAngle":"##",
            "BlastFactor_high_week_BatSpeed":"##",
            "BlastFactor_high_week_PeakHandSpeed":"##",
            "BlastFactor_high_week_AttackAngle":"##",
            "BlastFactor_high_week_TimeToContact":"##",
            "BlastFactor_high_week_BlastFactor":"##",
            "BlastFactor_high_week_Power":"##",
            "BlastFactor_high_week_PeakBatSpeed":"##",
            "BlastFactor_high_week_OnPlane":"##",
            "BlastFactor_high_week_BodyRotation":"##",
            "BlastFactor_high_week_VerticalBatAngle":"##",
            
            "BlastFactor_low_month_BatSpeed":"##",
            "BlastFactor_low_month_PeakHandSpeed":"##",
            "BlastFactor_low_month_AttackAngle":"##",
            "BlastFactor_low_month_TimeToContact":"##",
            "BlastFactor_low_month_BlastFactor":"##",
            "BlastFactor_low_month_Power":"##",
            "BlastFactor_low_month_PeakBatSpeed":"##",
            "BlastFactor_low_month_OnPlane":"##",
            "BlastFactor_low_month_BodyRotation":"##",
            "BlastFactor_low_month_VerticalBatAngle":"##",
            "BlastFactor_high_month_BatSpeed":"##",
            "BlastFactor_high_month_PeakHandSpeed":"##",
            "BlastFactor_high_month_AttackAngle":"##",
            "BlastFactor_high_month_TimeToContact":"##",
            "BlastFactor_high_month_BlastFactor":"##",
            "BlastFactor_high_month_Power":"##",
            "BlastFactor_high_month_PeakBatSpeed":"##",
            "BlastFactor_high_month_OnPlane":"##",
            "BlastFactor_high_month_BodyRotation":"##",
            "BlastFactor_high_month_VerticalBatAngle":"##",
            
            "BlastFactor_low_year_BatSpeed":"##",
            "BlastFactor_low_year_PeakHandSpeed":"##",
            "BlastFactor_low_year_AttackAngle":"##",
            "BlastFactor_low_year_TimeToContact":"##",
            "BlastFactor_low_year_BlastFactor":"##",
            "BlastFactor_low_year_Power":"##",
            "BlastFactor_low_year_PeakBatSpeed":"##",
            "BlastFactor_low_year_OnPlane":"##",
            "BlastFactor_low_year_BodyRotation":"##",
            "BlastFactor_low_year_VerticalBatAngle":"##",
            "BlastFactor_high_year_BatSpeed":"##",
            "BlastFactor_high_year_PeakHandSpeed":"##",
            "BlastFactor_high_year_AttackAngle":"##",
            "BlastFactor_high_year_TimeToContact":"##",
            "BlastFactor_high_year_BlastFactor":"##",
            "BlastFactor_high_year_Power":"##",
            "BlastFactor_high_year_PeakBatSpeed":"##",
            "BlastFactor_high_year_OnPlane":"##",
            "BlastFactor_high_year_BodyRotation":"##",
            "BlastFactor_high_year_VerticalBatAngle":"##",
            
            
            "Power_low_day_BatSpeed":"##",
            "Power_low_day_PeakHandSpeed":"##",
            "Power_low_day_AttackAngle":"##",
            "Power_low_day_TimeToContact":"##",
            "Power_low_day_BlastFactor":"##",
            "Power_low_day_Power":"##",
            "Power_low_day_PeakBatSpeed":"##",
            "Power_low_day_OnPlane":"##",
            "Power_low_day_BodyRotation":"##",
            "Power_low_day_VerticalBatAngle":"##",
            "Power_high_day_BatSpeed":"##",
            "Power_high_day_PeakHandSpeed":"##",
            "Power_high_day_AttackAngle":"##",
            "Power_high_day_TimeToContact":"##",
            "Power_high_day_BlastFactor":"##",
            "Power_high_day_Power":"##",
            "Power_high_day_PeakBatSpeed":"##",
            "Power_high_day_OnPlane":"##",
            "Power_high_day_BodyRotation":"##",
            "Power_high_day_VerticalBatAngle":"##",
            
            "Power_low_week_BatSpeed":"##",
            "Power_low_week_PeakHandSpeed":"##",
            "Power_low_week_AttackAngle":"##",
            "Power_low_week_TimeToContact":"##",
            "Power_low_week_BlastFactor":"##",
            "Power_low_week_Power":"##",
            "Power_low_week_PeakBatSpeed":"##",
            "Power_low_week_OnPlane":"##",
            "Power_low_week_BodyRotation":"##",
            "Power_low_week_VerticalBatAngle":"##",
            "Power_high_week_BatSpeed":"##",
            "Power_high_week_PeakHandSpeed":"##",
            "Power_high_week_AttackAngle":"##",
            "Power_high_week_TimeToContact":"##",
            "Power_high_week_BlastFactor":"##",
            "Power_high_week_Power":"##",
            "Power_high_week_PeakBatSpeed":"##",
            "Power_high_week_OnPlane":"##",
            "Power_high_week_BodyRotation":"##",
            "Power_high_week_VerticalBatAngle":"##",
            
            "Power_low_month_BatSpeed":"##",
            "Power_low_month_PeakHandSpeed":"##",
            "Power_low_month_AttackAngle":"##",
            "Power_low_month_TimeToContact":"##",
            "Power_low_month_BlastFactor":"##",
            "Power_low_month_Power":"##",
            "Power_low_month_PeakBatSpeed":"##",
            "Power_low_month_OnPlane":"##",
            "Power_low_month_BodyRotation":"##",
            "Power_low_month_VerticalBatAngle":"##",
            "Power_high_month_BatSpeed":"##",
            "Power_high_month_PeakHandSpeed":"##",
            "Power_high_month_AttackAngle":"##",
            "Power_high_month_TimeToContact":"##",
            "Power_high_month_BlastFactor":"##",
            "Power_high_month_Power":"##",
            "Power_high_month_PeakBatSpeed":"##",
            "Power_high_month_OnPlane":"##",
            "Power_high_month_BodyRotation":"##",
            "Power_high_month_VerticalBatAngle":"##",
            
            "Power_low_year_BatSpeed":"##",
            "Power_low_year_PeakHandSpeed":"##",
            "Power_low_year_AttackAngle":"##",
            "Power_low_year_TimeToContact":"##",
            "Power_low_year_BlastFactor":"##",
            "Power_low_year_Power":"##",
            "Power_low_year_PeakBatSpeed":"##",
            "Power_low_year_OnPlane":"##",
            "Power_low_year_BodyRotation":"##",
            "Power_low_year_VerticalBatAngle":"##",
            "Power_high_year_BatSpeed":"##",
            "Power_high_year_PeakHandSpeed":"##",
            "Power_high_year_AttackAngle":"##",
            "Power_high_year_TimeToContact":"##",
            "Power_high_year_BlastFactor":"##",
            "Power_high_year_Power":"##",
            "Power_high_year_PeakBatSpeed":"##",
            "Power_high_year_OnPlane":"##",
            "Power_high_year_BodyRotation":"##",
            "Power_high_year_VerticalBatAngle":"##",
            
            
            "PeakBatSpeed_low_day_BatSpeed":"##",
            "PeakBatSpeed_low_day_PeakHandSpeed":"##",
            "PeakBatSpeed_low_day_AttackAngle":"##",
            "PeakBatSpeed_low_day_TimeToContact":"##",
            "PeakBatSpeed_low_day_BlastFactor":"##",
            "PeakBatSpeed_low_day_Power":"##",
            "PeakBatSpeed_low_day_PeakBatSpeed":"##",
            "PeakBatSpeed_low_day_OnPlane":"##",
            "PeakBatSpeed_low_day_BodyRotation":"##",
            "PeakBatSpeed_low_day_VerticalBatAngle":"##",
            "PeakBatSpeed_high_day_BatSpeed":"##",
            "PeakBatSpeed_high_day_PeakHandSpeed":"##",
            "PeakBatSpeed_high_day_AttackAngle":"##",
            "PeakBatSpeed_high_day_TimeToContact":"##",
            "PeakBatSpeed_high_day_BlastFactor":"##",
            "PeakBatSpeed_high_day_Power":"##",
            "PeakBatSpeed_high_day_PeakBatSpeed":"##",
            "PeakBatSpeed_high_day_OnPlane":"##",
            "PeakBatSpeed_high_day_BodyRotation":"##",
            "PeakBatSpeed_high_day_VerticalBatAngle":"##",
            
            "PeakBatSpeed_low_week_BatSpeed":"##",
            "PeakBatSpeed_low_week_PeakHandSpeed":"##",
            "PeakBatSpeed_low_week_AttackAngle":"##",
            "PeakBatSpeed_low_week_TimeToContact":"##",
            "PeakBatSpeed_low_week_BlastFactor":"##",
            "PeakBatSpeed_low_week_Power":"##",
            "PeakBatSpeed_low_week_PeakBatSpeed":"##",
            "PeakBatSpeed_low_week_OnPlane":"##",
            "PeakBatSpeed_low_week_BodyRotation":"##",
            "PeakBatSpeed_low_week_VerticalBatAngle":"##",
            "PeakBatSpeed_high_week_BatSpeed":"##",
            "PeakBatSpeed_high_week_PeakHandSpeed":"##",
            "PeakBatSpeed_high_week_AttackAngle":"##",
            "PeakBatSpeed_high_week_TimeToContact":"##",
            "PeakBatSpeed_high_week_BlastFactor":"##",
            "PeakBatSpeed_high_week_Power":"##",
            "PeakBatSpeed_high_week_PeakBatSpeed":"##",
            "PeakBatSpeed_high_week_OnPlane":"##",
            "PeakBatSpeed_high_week_BodyRotation":"##",
            "PeakBatSpeed_high_week_VerticalBatAngle":"##",
            
            "PeakBatSpeed_low_month_BatSpeed":"##",
            "PeakBatSpeed_low_month_PeakHandSpeed":"##",
            "PeakBatSpeed_low_month_AttackAngle":"##",
            "PeakBatSpeed_low_month_TimeToContact":"##",
            "PeakBatSpeed_low_month_BlastFactor":"##",
            "PeakBatSpeed_low_month_Power":"##",
            "PeakBatSpeed_low_month_PeakBatSpeed":"##",
            "PeakBatSpeed_low_month_OnPlane":"##",
            "PeakBatSpeed_low_month_BodyRotation":"##",
            "PeakBatSpeed_low_month_VerticalBatAngle":"##",
            "PeakBatSpeed_high_month_BatSpeed":"##",
            "PeakBatSpeed_high_month_PeakHandSpeed":"##",
            "PeakBatSpeed_high_month_AttackAngle":"##",
            "PeakBatSpeed_high_month_TimeToContact":"##",
            "PeakBatSpeed_high_month_BlastFactor":"##",
            "PeakBatSpeed_high_month_Power":"##",
            "PeakBatSpeed_high_month_PeakBatSpeed":"##",
            "PeakBatSpeed_high_month_OnPlane":"##",
            "PeakBatSpeed_high_month_BodyRotation":"##",
            "PeakBatSpeed_high_month_VerticalBatAngle":"##",
            
            "PeakBatSpeed_low_year_BatSpeed":"##",
            "PeakBatSpeed_low_year_PeakHandSpeed":"##",
            "PeakBatSpeed_low_year_AttackAngle":"##",
            "PeakBatSpeed_low_year_TimeToContact":"##",
            "PeakBatSpeed_low_year_BlastFactor":"##",
            "PeakBatSpeed_low_year_Power":"##",
            "PeakBatSpeed_low_year_PeakBatSpeed":"##",
            "PeakBatSpeed_low_year_OnPlane":"##",
            "PeakBatSpeed_low_year_BodyRotation":"##",
            "PeakBatSpeed_low_year_VerticalBatAngle":"##",
            "PeakBatSpeed_high_year_BatSpeed":"##",
            "PeakBatSpeed_high_year_PeakHandSpeed":"##",
            "PeakBatSpeed_high_year_AttackAngle":"##",
            "PeakBatSpeed_high_year_TimeToContact":"##",
            "PeakBatSpeed_high_year_BlastFactor":"##",
            "PeakBatSpeed_high_year_Power":"##",
            "PeakBatSpeed_high_year_PeakBatSpeed":"##",
            "PeakBatSpeed_high_year_OnPlane":"##",
            "PeakBatSpeed_high_year_BodyRotation":"##",
            "PeakBatSpeed_high_year_VerticalBatAngle":"##",
            
            
            "OnPlane_low_day_BatSpeed":"##",
            "OnPlane_low_day_PeakHandSpeed":"##",
            "OnPlane_low_day_AttackAngle":"##",
            "OnPlane_low_day_TimeToContact":"##",
            "OnPlane_low_day_BlastFactor":"##",
            "OnPlane_low_day_Power":"##",
            "OnPlane_low_day_PeakBatSpeed":"##",
            "OnPlane_low_day_OnPlane":"##",
            "OnPlane_low_day_BodyRotation":"##",
            "OnPlane_low_day_VerticalBatAngle":"##",
            "OnPlane_high_day_BatSpeed":"##",
            "OnPlane_high_day_PeakHandSpeed":"##",
            "OnPlane_high_day_AttackAngle":"##",
            "OnPlane_high_day_TimeToContact":"##",
            "OnPlane_high_day_BlastFactor":"##",
            "OnPlane_high_day_Power":"##",
            "OnPlane_high_day_PeakBatSpeed":"##",
            "OnPlane_high_day_OnPlane":"##",
            "OnPlane_high_day_BodyRotation":"##",
            "OnPlane_high_day_VerticalBatAngle":"##",
            
            "OnPlane_low_week_BatSpeed":"##",
            "OnPlane_low_week_PeakHandSpeed":"##",
            "OnPlane_low_week_AttackAngle":"##",
            "OnPlane_low_week_TimeToContact":"##",
            "OnPlane_low_week_BlastFactor":"##",
            "OnPlane_low_week_Power":"##",
            "OnPlane_low_week_PeakBatSpeed":"##",
            "OnPlane_low_week_OnPlane":"##",
            "OnPlane_low_week_BodyRotation":"##",
            "OnPlane_low_week_VerticalBatAngle":"##",
            "OnPlane_high_week_BatSpeed":"##",
            "OnPlane_high_week_PeakHandSpeed":"##",
            "OnPlane_high_week_AttackAngle":"##",
            "OnPlane_high_week_TimeToContact":"##",
            "OnPlane_high_week_BlastFactor":"##",
            "OnPlane_high_week_Power":"##",
            "OnPlane_high_week_PeakBatSpeed":"##",
            "OnPlane_high_week_OnPlane":"##",
            "OnPlane_high_week_BodyRotation":"##",
            "OnPlane_high_week_VerticalBatAngle":"##",
            
            "OnPlane_low_month_BatSpeed":"##",
            "OnPlane_low_month_PeakHandSpeed":"##",
            "OnPlane_low_month_AttackAngle":"##",
            "OnPlane_low_month_TimeToContact":"##",
            "OnPlane_low_month_BlastFactor":"##",
            "OnPlane_low_month_Power":"##",
            "OnPlane_low_month_PeakBatSpeed":"##",
            "OnPlane_low_month_OnPlane":"##",
            "OnPlane_low_month_BodyRotation":"##",
            "OnPlane_low_month_VerticalBatAngle":"##",
            "OnPlane_high_month_BatSpeed":"##",
            "OnPlane_high_month_PeakHandSpeed":"##",
            "OnPlane_high_month_AttackAngle":"##",
            "OnPlane_high_month_TimeToContact":"##",
            "OnPlane_high_month_BlastFactor":"##",
            "OnPlane_high_month_Power":"##",
            "OnPlane_high_month_PeakBatSpeed":"##",
            "OnPlane_high_month_OnPlane":"##",
            "OnPlane_high_month_BodyRotation":"##",
            "OnPlane_high_month_VerticalBatAngle":"##",
            
            "OnPlane_low_year_BatSpeed":"##",
            "OnPlane_low_year_PeakHandSpeed":"##",
            "OnPlane_low_year_AttackAngle":"##",
            "OnPlane_low_year_TimeToContact":"##",
            "OnPlane_low_year_BlastFactor":"##",
            "OnPlane_low_year_Power":"##",
            "OnPlane_low_year_PeakBatSpeed":"##",
            "OnPlane_low_year_OnPlane":"##",
            "OnPlane_low_year_BodyRotation":"##",
            "OnPlane_low_year_VerticalBatAngle":"##",
            "OnPlane_high_year_BatSpeed":"##",
            "OnPlane_high_year_PeakHandSpeed":"##",
            "OnPlane_high_year_AttackAngle":"##",
            "OnPlane_high_year_TimeToContact":"##",
            "OnPlane_high_year_BlastFactor":"##",
            "OnPlane_high_year_Power":"##",
            "OnPlane_high_year_PeakBatSpeed":"##",
            "OnPlane_high_year_OnPlane":"##",
            "OnPlane_high_year_BodyRotation":"##",
            "OnPlane_high_year_VerticalBatAngle":"##",
            
            
            
            "BodyRotation_low_day_BatSpeed":"##",
            "BodyRotation_low_day_PeakHandSpeed":"##",
            "BodyRotation_low_day_AttackAngle":"##",
            "BodyRotation_low_day_TimeToContact":"##",
            "BodyRotation_low_day_BlastFactor":"##",
            "BodyRotation_low_day_Power":"##",
            "BodyRotation_low_day_PeakBatSpeed":"##",
            "BodyRotation_low_day_OnPlane":"##",
            "BodyRotation_low_day_BodyRotation":"##",
            "BodyRotation_low_day_VerticalBatAngle":"##",
            "BodyRotation_high_day_BatSpeed":"##",
            "BodyRotation_high_day_PeakHandSpeed":"##",
            "BodyRotation_high_day_AttackAngle":"##",
            "BodyRotation_high_day_TimeToContact":"##",
            "BodyRotation_high_day_BlastFactor":"##",
            "BodyRotation_high_day_Power":"##",
            "BodyRotation_high_day_PeakBatSpeed":"##",
            "BodyRotation_high_day_OnPlane":"##",
            "BodyRotation_high_day_BodyRotation":"##",
            "BodyRotation_high_day_VerticalBatAngle":"##",
            
            "BodyRotation_low_week_BatSpeed":"##",
            "BodyRotation_low_week_PeakHandSpeed":"##",
            "BodyRotation_low_week_AttackAngle":"##",
            "BodyRotation_low_week_TimeToContact":"##",
            "BodyRotation_low_week_BlastFactor":"##",
            "BodyRotation_low_week_Power":"##",
            "BodyRotation_low_week_PeakBatSpeed":"##",
            "BodyRotation_low_week_OnPlane":"##",
            "BodyRotation_low_week_BodyRotation":"##",
            "BodyRotation_low_week_VerticalBatAngle":"##",
            "BodyRotation_high_week_BatSpeed":"##",
            "BodyRotation_high_week_PeakHandSpeed":"##",
            "BodyRotation_high_week_AttackAngle":"##",
            "BodyRotation_high_week_TimeToContact":"##",
            "BodyRotation_high_week_BlastFactor":"##",
            "BodyRotation_high_week_Power":"##",
            "BodyRotation_high_week_PeakBatSpeed":"##",
            "BodyRotation_high_week_OnPlane":"##",
            "BodyRotation_high_week_BodyRotation":"##",
            "BodyRotation_high_week_VerticalBatAngle":"##",
            
            "BodyRotation_low_month_BatSpeed":"##",
            "BodyRotation_low_month_PeakHandSpeed":"##",
            "BodyRotation_low_month_AttackAngle":"##",
            "BodyRotation_low_month_TimeToContact":"##",
            "BodyRotation_low_month_BlastFactor":"##",
            "BodyRotation_low_month_Power":"##",
            "BodyRotation_low_month_PeakBatSpeed":"##",
            "BodyRotation_low_month_OnPlane":"##",
            "BodyRotation_low_month_BodyRotation":"##",
            "BodyRotation_low_month_VerticalBatAngle":"##",
            "BodyRotation_high_month_BatSpeed":"##",
            "BodyRotation_high_month_PeakHandSpeed":"##",
            "BodyRotation_high_month_AttackAngle":"##",
            "BodyRotation_high_month_TimeToContact":"##",
            "BodyRotation_high_month_BlastFactor":"##",
            "BodyRotation_high_month_Power":"##",
            "BodyRotation_high_month_PeakBatSpeed":"##",
            "BodyRotation_high_month_OnPlane":"##",
            "BodyRotation_high_month_BodyRotation":"##",
            "BodyRotation_high_month_VerticalBatAngle":"##",
            
            "BodyRotation_low_year_BatSpeed":"##",
            "BodyRotation_low_year_PeakHandSpeed":"##",
            "BodyRotation_low_year_AttackAngle":"##",
            "BodyRotation_low_year_TimeToContact":"##",
            "BodyRotation_low_year_BlastFactor":"##",
            "BodyRotation_low_year_Power":"##",
            "BodyRotation_low_year_PeakBatSpeed":"##",
            "BodyRotation_low_year_OnPlane":"##",
            "BodyRotation_low_year_BodyRotation":"##",
            "BodyRotation_low_year_VerticalBatAngle":"##",
            "BodyRotation_high_year_BatSpeed":"##",
            "BodyRotation_high_year_PeakHandSpeed":"##",
            "BodyRotation_high_year_AttackAngle":"##",
            "BodyRotation_high_year_TimeToContact":"##",
            "BodyRotation_high_year_BlastFactor":"##",
            "BodyRotation_high_year_Power":"##",
            "BodyRotation_high_year_PeakBatSpeed":"##",
            "BodyRotation_high_year_OnPlane":"##",
            "BodyRotation_high_year_BodyRotation":"##",
            "BodyRotation_high_year_VerticalBatAngle":"##",
            
            
            
            "VerticalBatAngle_low_day_BatSpeed":"##",
            "VerticalBatAngle_low_day_PeakHandSpeed":"##",
            "VerticalBatAngle_low_day_AttackAngle":"##",
            "VerticalBatAngle_low_day_TimeToContact":"##",
            "VerticalBatAngle_low_day_BlastFactor":"##",
            "VerticalBatAngle_low_day_Power":"##",
            "VerticalBatAngle_low_day_PeakBatSpeed":"##",
            "VerticalBatAngle_low_day_OnPlane":"##",
            "VerticalBatAngle_low_day_BodyRotation":"##",
            "VerticalBatAngle_low_day_VerticalBatAngle":"##",
            "VerticalBatAngle_high_day_BatSpeed":"##",
            "VerticalBatAngle_high_day_PeakHandSpeed":"##",
            "VerticalBatAngle_high_day_AttackAngle":"##",
            "VerticalBatAngle_high_day_TimeToContact":"##",
            "VerticalBatAngle_high_day_BlastFactor":"##",
            "VerticalBatAngle_high_day_Power":"##",
            "VerticalBatAngle_high_day_PeakBatSpeed":"##",
            "VerticalBatAngle_high_day_OnPlane":"##",
            "VerticalBatAngle_high_day_BodyRotation":"##",
            "VerticalBatAngle_high_day_VerticalBatAngle":"##",
            
            "VerticalBatAngle_low_week_BatSpeed":"##",
            "VerticalBatAngle_low_week_PeakHandSpeed":"##",
            "VerticalBatAngle_low_week_AttackAngle":"##",
            "VerticalBatAngle_low_week_TimeToContact":"##",
            "VerticalBatAngle_low_week_BlastFactor":"##",
            "VerticalBatAngle_low_week_Power":"##",
            "VerticalBatAngle_low_week_PeakBatSpeed":"##",
            "VerticalBatAngle_low_week_OnPlane":"##",
            "VerticalBatAngle_low_week_BodyRotation":"##",
            "VerticalBatAngle_low_week_VerticalBatAngle":"##",
            "VerticalBatAngle_high_week_BatSpeed":"##",
            "VerticalBatAngle_high_week_PeakHandSpeed":"##",
            "VerticalBatAngle_high_week_AttackAngle":"##",
            "VerticalBatAngle_high_week_TimeToContact":"##",
            "VerticalBatAngle_high_week_BlastFactor":"##",
            "VerticalBatAngle_high_week_Power":"##",
            "VerticalBatAngle_high_week_PeakBatSpeed":"##",
            "VerticalBatAngle_high_week_OnPlane":"##",
            "VerticalBatAngle_high_week_BodyRotation":"##",
            "VerticalBatAngle_high_week_VerticalBatAngle":"##",
            
            "VerticalBatAngle_low_month_BatSpeed":"##",
            "VerticalBatAngle_low_month_PeakHandSpeed":"##",
            "VerticalBatAngle_low_month_AttackAngle":"##",
            "VerticalBatAngle_low_month_TimeToContact":"##",
            "VerticalBatAngle_low_month_BlastFactor":"##",
            "VerticalBatAngle_low_month_Power":"##",
            "VerticalBatAngle_low_month_PeakBatSpeed":"##",
            "VerticalBatAngle_low_month_OnPlane":"##",
            "VerticalBatAngle_low_month_BodyRotation":"##",
            "VerticalBatAngle_low_month_VerticalBatAngle":"##",
            "VerticalBatAngle_high_month_BatSpeed":"##",
            "VerticalBatAngle_high_month_PeakHandSpeed":"##",
            "VerticalBatAngle_high_month_AttackAngle":"##",
            "VerticalBatAngle_high_month_TimeToContact":"##",
            "VerticalBatAngle_high_month_BlastFactor":"##",
            "VerticalBatAngle_high_month_Power":"##",
            "VerticalBatAngle_high_month_PeakBatSpeed":"##",
            "VerticalBatAngle_high_month_OnPlane":"##",
            "VerticalBatAngle_high_month_BodyRotation":"##",
            "VerticalBatAngle_high_month_VerticalBatAngle":"##",
            
            "VerticalBatAngle_low_year_BatSpeed":"##",
            "VerticalBatAngle_low_year_PeakHandSpeed":"##",
            "VerticalBatAngle_low_year_AttackAngle":"##",
            "VerticalBatAngle_low_year_TimeToContact":"##",
            "VerticalBatAngle_low_year_BlastFactor":"##",
            "VerticalBatAngle_low_year_Power":"##",
            "VerticalBatAngle_low_year_PeakBatSpeed":"##",
            "VerticalBatAngle_low_year_OnPlane":"##",
            "VerticalBatAngle_low_year_BodyRotation":"##",
            "VerticalBatAngle_low_year_VerticalBatAngle":"##",
            "VerticalBatAngle_high_year_BatSpeed":"##",
            "VerticalBatAngle_high_year_PeakHandSpeed":"##",
            "VerticalBatAngle_high_year_AttackAngle":"##",
            "VerticalBatAngle_high_year_TimeToContact":"##",
            "VerticalBatAngle_high_year_BlastFactor":"##",
            "VerticalBatAngle_high_year_Power":"##",
            "VerticalBatAngle_high_year_PeakBatSpeed":"##",
            "VerticalBatAngle_high_year_OnPlane":"##",
            "VerticalBatAngle_high_year_BodyRotation":"##",
            "VerticalBatAngle_high_year_VerticalBatAngle":"##",
            ],